<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce Vita Phone Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 370px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            /* Center the table horizontally */
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            /* Center the text horizontally */
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: inline-block;
        }

        input[type="number"] {
            width: 80px;
            padding: 5px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #28a745;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dolce Vita Phone Inventory</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/sales_report">Izveštaj prodatih Telefona</a>
        <a href="/add_listing">Dodaj Telefon</a>
    </nav>
    <main class="container mt-5">
        <h1 class="mb-4" style="text-align: center;">Dodaj Telefon na stanje</h1>
        <form method="POST">
            <table style="width:100%">
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th><label for="brand">Brend:</label></th>
                        <th> <input type="text" id="brand" name="brand" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th><label for="model">Model:</label></th>
                        <th><input type="text" id="model" name="model" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th><label for="imei">IMEI:</label></th>
                        <th><input type="text" id="imei" name="imei" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th><label for="color">Boja:</label></th>
                        <th><input type="text" id="color" name="color" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th> <label for="capacity">Kapacitet:</label></th>
                        <th> <input type="text" id="capacity" name="capacity" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px; border-bottom-style: solid; margin-bottom: 5px; margin-top: 5px;">
                        <th><label for="condition">Stanje:</label></th>
                        <th> <select id="condition" name="condition" required>
                                <option value="Nov">Nov</option>
                                <option value="Polovan">Polovan</option>
                            </select></th>
                    </div>

                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th> <label for="comment">Napomena:</label></th>
                        <th> <textarea id="comment" name="comment" rows="3" required></textarea></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th> <label for="purchase_price">Nabavna cena:</label></th>
                        <th> <input type="number" step="1" id="purchase_price" name="purchase_price" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th> <label for="sales_price">Preporučena prodajna cena:</label></th>
                        <th> <input type="number" step="1" id="sales_price" name="sales_price" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th> <label for="supplier_name">Ime Dobavljača:</label></th>
                        <th> <input type="text" id="supplier_name" name="supplier_name" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th> <label for="supplier_id_card">Broj LK Dobavljača:</label></th>
                        <th> <input type="text" id="supplier_id_card" name="supplier_id_card" required></th>
                    </div>
                </tr>
                <tr>
                    <div class="mb-3"
                        style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 5px;margin-top: 5px;">
                        <th> <label for="supplier_mobile">Kontakt tel Dobavljača:</label></th>
                        <th> <input type="text" id="supplier_mobile" name="supplier_mobile" required></th>
                    </div>
                </tr>

                <!-- Hidden field for purchase timestamp (auto-generated on the server-side) -->
                <tr> <input type="hidden" id="purchase_timestamp" name="purchase_timestamp">
                    <th></th>
                    <th><button type="submit" class="btn btn-primary">Dodaj telefon na stanje</button></th>
                </tr>
            </table>
            <input type="hidden" id="purchase_timestamp" name="purchase_timestamp">


        </form>
    </main>
</body>





</html>