<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap5.css"
      rel="stylesheet"
    />

    <title>Dolce Vita lager telefona</title>
    <style>
      /* Center-align text in header and footer cells */
      table.dataTable thead th,
      table.dataTable thead td,
      table.dataTable tfoot th,
      table.dataTable tfoot td {
        text-align: center !important; /* Override default alignment */
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
      }

      .container {
        max-width: fit-content;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        text-align: center;
      }

      form {
        display: inline-block;
      }

      input[type="number"] {
        width: 80px;
        padding: 5px;
      }

      .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }

      .btn-success {
        background-color: #28a745;
        margin: 5px;
      }

      .dt-type-numeric {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Dolce Vita Lager telefona</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/phone_list">Telefoni na lageru</a>
      <a href="/sales_report">Izveštaj prodatih Telefona</a>
      <a href="/add_listing">Dodaj Telefon</a>
    </nav>
    <div class="container">
      <div>
        <h2 style="display: inline">
          Telefoni na lageru : {{ unsold_phone_count }} kom
        </h2>
        <h2 style="display: inline; margin-left: 20px">
          Suma Preporučenih Cena: {{suma_neprodatih_telefona}} €
        </h2>
      </div>

      <table id="myTable" class="table table-hover table-striped border-dark">
        <thead>
          <tr>
            <th>Datum nabavke</th>
            <th>Brend</th>
            <th>Model</th>
            <th>IMEI</th>
            <th>Boja</th>
            <th>Kapacitet</th>
            <th>Stanje</th>
            <th>Komentar</th>
            <th>Preporučena prodajna cena</th>
            <th>Vreme u prodaji</th>
            <th>Prodaj po ceni</th>
          </tr>
        </thead>
        <tbody style="vertical-align: middle">
          {% for phone in phone_listings %}
          <tr
            data-search="{{ phone.brand }} {{ phone.model }} {{ phone.imei }} {{ phone.color }} {{ phone.capacity }} {{ phone.condition }} {{ phone.comment }} {{ phone.sales_price }} "
          >
            <td>
              {{ phone.purchase_timestamp.strftime('%Hh:%Mm %d-%m-%Y ') }}
            </td>
            <td>{{ phone.brand }}</td>
            <td>{{ phone.model }}</td>
            <td>{{ phone.imei }}</td>
            <td>{{ phone.color }}</td>
            <td>{{ phone.capacity }}</td>
            <td>{{ phone.condition }}</td>
            <td>{{ phone.comment }}</td>
            <td>{{ phone.sales_price }} €</td>
            <td>
              {{ (current_time - phone.purchase_timestamp ).days }} dana, {{ (
              current_time - phone.purchase_timestamp).seconds // 3600 }}h
            </td>
            <td>
              <form
                method="POST"
                action="/sell_phone/{{ phone.id }}"
                onsubmit="return confirmSell()"
              >
                <input
                  type="number"
                  name="price"
                  placeholder="Sell Price"
                  required
                  step="1"
                />
                <input type="submit" value="Sell" class="btn btn-success" />
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.7.1.js"
    ></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.datatables.net/2.0.0/js/dataTables.js"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.datatables.net/2.0.0/js/dataTables.bootstrap5.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("#myTable").DataTable({
          info: true,
          ordering: true,
          paging: true,
          scrollCollapse: true,
          searching: true,
          lengthChange: true,
          columnDefs: [
            { type: "numeric", targets: "_all" },
            { className: "", targets: "_all" }, // Remove the dt-type-numeric class
          ],
          lengthMenu: [5, 10, 25, 50, 100],
          pageLength: 25,
          language: {
            search: "Pretraži:",
            lengthMenu: "Prikaži _MENU_ unosa po strani",
            info: "Prikazano _START_ do _END_ od ukupno _TOTAL_ unosa",
            infoEmpty: "Prikazano 0 do 0 od ukupno 0 unosa",
            infoFiltered: "(filtrirano od ukupno _MAX_ unosa)",
            paginate: {
              first: "Prva",
              last: "Poslednja",
              next: "Sledeća",
              previous: "Prethodna",
            },
          },
        });
      });
    </script>

    <script>
      function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toLowerCase();
        table = document.querySelector("table");
        tr = table.querySelectorAll("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getAttribute("data-search");
          if (td) {
            txtValue = td.toLowerCase();
            if (txtValue.indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>
    <script>
      function confirmSell() {
        return confirm("Are you sure you want to sell this phone?");
      }
    </script>
  </body>
</html>
