<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce Vita Phone Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: fit-content;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: inline-block;
        }

        input[type="number"] {
            width: 80px;
            padding: 5px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #28a745;
        }

        .sbox {
            position: relative;
            float: left;
            border: 2px solid #003B62;
            font-family: verdana;
            background-color: #B5CFE0;
            padding-left: 10px;
            margin-bottom: 25px;
        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dolce Vita Phone Inventory</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Telefoni</button>
            <div class="dropdown-content">
                <a href="/sales_report">Izveštaj prodatih Telefona</a>
                <a href="/add_listing">Dodaj Telefon</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Telefoni na lageru </h2>
        <div class="sbox">
            <label for="search">Pretraži:</label>
            <input type="text" id="search" onkeyup="filterTable()" placeholder="Enter keywords...">
        </div>

        <table>
            <thead>
                <tr>
                    <th>Datum nabavke</th>
                    <th>Brend</th>
                    <th>Model</th>
                    <th>IMEI</th>
                    <th>Boja</th>
                    <th>Kapacitet</th>
                    <th>Stanje</th>
                    <th>Komentar</th>
                    <th>Preporučena prodajna cena</th>
                    <th>Vreme u prodaji</th>
                    <th>Prodaj po ceni </th>
                </tr>
            </thead>
            <tbody>
                {% for phone in phone_listings %}
                <tr
                    data-search="{{ phone.brand }} {{ phone.model }} {{ phone.imei }} {{ phone.color }} {{ phone.capacity }} {{ phone.condition }} {{ phone.comment }} {{ phone.sales_price }} ">
                    <td>{{ phone.purchase_timestamp.strftime('%Hh:%Mm %d-%m-%Y ') }}</td>
                    <td>{{ phone.brand }}</td>
                    <td>{{ phone.model }}</td>
                    <td>{{ phone.imei }}</td>
                    <td>{{ phone.color }}</td>
                    <td>{{ phone.capacity }}</td>
                    <td>{{ phone.condition }}</td>
                    <td>{{ phone.comment }}</td>
                    <td>{{ phone.sales_price }} €</td>
                    <td>{{ (current_time - phone.purchase_timestamp ).days }} dana, {{ (
                        current_time - phone.purchase_timestamp).seconds // 3600 }}h</td>

                    <td>
                        <form method="POST" action="/sell_phone/{{ phone.id }}" onsubmit="return confirmSell()">
                            <input type="number" name="price" placeholder="Sale Price" required step="1">
                            <input type="submit" value="Sell" class="btn btn-success">
                        </form>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

<script>
    function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toLowerCase();
        table = document.querySelector("table");
        tr = table.querySelectorAll("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getAttribute("data-search");
            if (td) {
                txtValue = td.toLowerCase();
                if (txtValue.indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
<script>
    function confirmSell() {
        return confirm("Are you sure you want to sell this phone?");
    }
</script>


</html>