<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Printable Ticket</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap5.css"
      rel="stylesheet"
    />
    <style>
      .ticket-container {
        width: 100%;
        margin: 0 auto;
      }

      .company-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .company-logo img {
        width: 100px; /* Adjust as needed */
        height: auto;
      }

      .company-info {
        margin-top: 10px;
        font-size: 12px;
      }

      .ticket-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .ticket-details {
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
        font-size: 13px;
      }

      .print-font-size-12 {
        font-size: 12px;
      }

      .ticket-container {
        padding: 20px;
      }

      .ticket-details {
        margin-bottom: 0;
      }

      .company-header,
      .ticket-header {
        margin-bottom: 10px;
      }

      .company-logo {
        margin-bottom: 10px;
      }

      .ticket-container {
        width: 210mm; /* Set width to fit A4 paper width */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="ticket-container">
      <header class="company-header">
        <div class="company-logo">
          <img src="/static/images/dolce_vita_logo.png" alt="Company Logo" />
        </div>
        <div class="company-info">
          <h3>Dolce Vita servis i usluge</h3>
          <p>
            Adresa: Pavla Vuisica 44 Zemun Altina, Pošta: 11283, Kontakt
            Telefon: 064-90-90-060
          </p>
        </div>
      </header>
      <div class="ticket-header">
        <p>
          SERVISNI NALOG br : {{ ticket.service_ticket_nr }} // datum : {{
          ticket.date }} // Korisnik : {{ ticket.customer_name }}
        </p>
      </div>

      <div class="ticket-details">
        <table>
          <tbody>
            <tr>
              <th scope="row">Vrsta urđaja:</th>
              <td>{{ ticket.service_section }}</td>

              <th scope="row">IMEI/Serial:</th>
              <td>{{ ticket.imei }}</td>

              <th scope="row">Datum prijema:</th>
              <td>{{ ticket.date }}</td>
            </tr>
            <tr>
              <th scope="row">Brand:</th>
              <td>{{ ticket.brand }}</td>

              <th scope="row">Korisnik:</th>
              <td>{{ ticket.customer_name }}</td>
              <th scope="row">Kontakt telefon:</th>
              <td>{{ ticket.customer_contact }}</td>
            </tr>
            <tr>
              <th scope="row">Model:</th>
              <td>{{ ticket.model }}</td>
              <th scope="row">Serviser:</th>
              <td>{{ ticket.assigned_technician }}</td>

              <th scope="row">Prioritet:</th>
              <td>{{ ticket.priority }}</td>
            </tr>
            <tr></tr>
            <th scope="row">Opis kvara:</th>
            <td>{{ ticket.comment }}</td>
            <th scope="row">Okvirna cena:</th>
            <td>{{ ticket.sales_price }}</td>
            <th scope="row">Servisna lokacija:</th>
            <td>{{ ticket.service_location}}</td>
          </tbody>
        </table>
        <div>
          <p class="print-font-size-12">{{ app.config['COMMENT_CLAUSE'] }}</p>
        </div>
        <table>
          <tr>
            <th scope="row">Primio na servis:</th>

            <th scope="row">Saglasan sa stanjem:</th>
          </tr>
          <tr>
            <th scope="row">Predao:</th>

            <th scope="row">Preuzeo sa servisa:</th>
          </tr>
        </table>
      </div>
    </div>
    <div class="ticket-container">
      <header class="company-header">
        <div class="company-logo">
          <img src="/static/images/dolce_vita_logo.png" alt="Company Logo" />
        </div>
        <div class="company-info">
          <h3>Dolce Vita servis i usluge</h3>
          <p>
            Adresa: Pavla Vuisica 44 Zemun Altina, Pošta: 11283, Kontakt
            Telefon: 064-90-90-060
          </p>
        </div>
      </header>
      <div class="ticket-header">
        <p>
          SERVISNI NALOG br : {{ ticket.service_ticket_nr }} // datum : {{
          ticket.date }} // Korisnik : {{ ticket.customer_name }}
        </p>
      </div>

      <div class="ticket-details">
        <table>
          <tbody>
            <tr>
              <th scope="row">Vrsta urđaja:</th>
              <td>{{ ticket.service_section }}</td>

              <th scope="row">IMEI/Serial:</th>
              <td>{{ ticket.imei }}</td>

              <th scope="row">Datum prijema:</th>
              <td>{{ ticket.date }}</td>
            </tr>
            <tr>
              <th scope="row">Brand:</th>
              <td>{{ ticket.brand }}</td>

              <th scope="row">Korisnik:</th>
              <td>{{ ticket.customer_name }}</td>
              <th scope="row">Kontakt telefon:</th>
              <td>{{ ticket.customer_contact }}</td>
            </tr>
            <tr>
              <th scope="row">Model:</th>
              <td>{{ ticket.model }}</td>
              <th scope="row">Serviser:</th>
              <td>{{ ticket.assigned_technician }}</td>

              <th scope="row">Prioritet:</th>
              <td>{{ ticket.priority }}</td>
            </tr>
            <tr></tr>
            <th scope="row">Opis kvara:</th>
            <td>{{ ticket.comment }}</td>
            <th scope="row">Okvirna cena:</th>
            <td>{{ ticket.sales_price }}</td>
            <th scope="row">Servisna lokacija:</th>
            <td>{{ ticket.service_location}}</td>
          </tbody>
        </table>
        <div>
          <p class="print-font-size-12">{{ app.config['COMMENT_CLAUSE'] }}</p>
        </div>
        <table>
          <tr>
            <th scope="row">Primio na servis:</th>

            <th scope="row">Saglasan sa stanjem:</th>
          </tr>
          <tr>
            <th scope="row">Predao:</th>

            <th scope="row">Preuzeo sa servisa:</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.7.1.js"
  ></script>

  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"
  ></script>

  <script
    type="text/javascript"
    src="https://cdn.datatables.net/2.0.0/js/dataTables.js"
  ></script>

  <script
    type="text/javascript"
    src="https://cdn.datatables.net/2.0.0/js/dataTables.bootstrap5.js"
  ></script>
</html>
